{
  "name": "com.utj.profilermodule.shadercompile",
  "displayName": "ProfilerModuleForShaderCompile",
  "version": "1.0.2",
  "unity": "2021.2",
  "description": "This package provide profiler module for detect shader compile.",
  "keywords": [
    "profiler",
    "profiling"
  ]
}